import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N=sc.nextInt();
        int K=sc.nextInt();
        int[] Arr =new int[N];
        for(int i=0;i<N;i++){
            Arr[i]=sc.nextInt();
        }
        int count=0;
        for(int i=1;i<N;i++){
            if(Arr[i-1]>=Arr[i]){
                while(Arr[i-1]>=Arr[i]){
                    count++;
                    Arr[i]+=K;
                }
            }
        }
        System.out.println(count);
    }
}
